PORT=3000

DB_HOST=db
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD_FILE=/run/secrets/db-password
DB_PASSWORD=
DB_NAME=

EXCHANGE_RATE_PULL_INTERVAL_SECONDS=15

API_KEY=CG-ZU5AHZjREcvscZfLZcD7fk52
API_URL=https://api.coingecko.com/api/v3/
API_AUTH_KEY=x_cg_demo_api_key