PORT=3000

DB_HOST=db
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

EXCHANGE_RATE_PULL_INTERVAL_SECONDS=10
CACHE_TTL_SECONDS=3600

API_KEY=
API_URL=https://api.coingecko.com/api/v3/
API_AUTH_KEY=x_cg_demo_api_key

REDIS_HOST=redis
REDIS_PORT=6379